{
  "name": "hal",
  "version": "1.0.0",
  "author": "",
  "description": "hal",
  "repository": {
    "type": "git",
    "url": "testing"
  },
  "license": "ISC",
  "main": "gulpfile.js",
  "dependencies": {
    "Base64": "^0.3.0",
    "gulp": "^3.9.0",
    "gulp-angular-protractor": "^0.0.6",
    "gulp-foreach": "^0.1.0",
    "gulp-jslint": "^0.2.2",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-init": "^0.3.2",
    "jsdom": "^7.2.2",
    "log4js": "^0.6.29",
    "grunt-jasmine-node": "^0.3.1",
    "node-fs": "^0.1.7",
    "protractor": "^2.5.1",
    "protractor-html-screenshot-reporter": "^0.0.21",
    "node-gyp": "^3.2.1",
    "slice": "^0.0.5",
    "xlsx": "^0.8.0",
    "grunt-protractor-webdriver": "^0.2.1",
    "grunt-protractor-runner": "^2.1.2",
    "jasmine-core": "^2.3.4",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter":"",
    "jasmine-expect":"2.0.2",
    "protractor-screenshot-reporter":"0.0.5",
    "fs": "0.0.2",
    "jasmine-reporters" : "2.1.1",
    "protractor-jasmine2-html-reporter" : "0.0.6",
    "protractor-jasmine2-screenshot-reporter" : "0.3.1",
    "request-promise":"^2.0.1",
    "resolve":"^1.1.7",
    "request":"",
    "dom-parser":"^0.1.5",
    "xmldom":"^0.1.22",
    "promise-http-client":"0.1.0",
    "jshint" : "2.9.1",
    "gulp-jshint" : "2.0.0",
    "protractor-jasmine2-fail-whale" : "1.2.1",
    "cheerio":"0.20.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
